{
  "frameworks": {
    "netstandard1.3": {
      "dependencies": {
        "System.Data.SqlClient": "4.1.0-*"
      }
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
